<resources>

    <string name="app_name">Async</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Start">Start</string>
    <string name="Interrupt">Interrupt</string>
    <string name="asyncTest">Async Example</string>
    <string name="Cancel">Cancel</string>

</resources>