<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CustomView Example</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="contentDummy">no content</string>
    <string name="ratingEchoText">Rating was: %d</string>
    <string name="getRating">Fetch rating</string>

</resources>